NODE_ENV_PORT = 3000
NODE_SECRET_KEY = 3b6bdfa30ef705fb2961202ee9d7d69c271134f8bf28af8296d20c2c2c7040be
NODE_SPORTS_BASE_URL = 
NODE_TWILIO_SID = 
NODE_TWILIO_TOKEN = 
SALT_KEY = 
MERCHANT_ID = DAYASARAONLINE
AWS_BUCKET_NAME = 
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
